# Service-station

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/academy_it/controller/: AdministratorServlet.java  CarServlet.java  CarServletAdd.java  CarServletDelete.java  CarServletEdit.java  ClientServlet.java  MechanicServlet.java  OrdersServlet.java  SparePartServlet.java  WorkListServlet.java
controller/src/main/webapp/: addCar.jsp  administrator.jsp  car.jsp  client.jsp  deleteCar.jsp  editCar.jsp  footer.jsp  header.jsp  index.jsp  mechanic.jsp  orders.jsp  sparePart.jsp  workList.jsp
controller/web/: car.jsp  index.jsp
controller/web/WEB-INF/: web.xml
dao/src/main/java/by/academy_it/service_station/dao/: EntityDAO.java  MechanicDAO.java  WorkListDAO.java
entity/: pom.xml
entity/src/main/java/by/academy_it/entity/: Administrator.java  Car.java  CarDetails.java  Client.java  ClientDetails.java  Mechanic.java  MechanicDetail.java  MechanicDetails.java  Orders.java  SparePart.java  WorkList.java
entity/src/main/java/by/academy_it/service_station/entity/: Car.java  Mechanic.java  WorkList.java
entity/src/main/resources/liquibase/: dbChangeLog.xml  liquibase.properties
entity/src/main/resources/liquibase/version-1.0.0/: 2022-05-28-service-station-create-table-administrator.xml  2022-05-28-service-station-create-table-car.xml  2022-05-28-service-station-create-table-car_details.xml  2022-05-28-service-station-create-table-client.xml  2022-05-28-service-station-create-table-client_details.xml  2022-05-28-service-station-create-table-mechanic.xml  2022-05-28-service-station-create-table-mechanic_details.xml  2022-05-28-service-station-create-table-mechanic_work_list.xml  2022-05-28-service-station-create-table-orders.xml  2022-05-28-service-station-create-table-spare_part.xml  2022-05-28-service-station-create-table-work_list.xml  cumulative.xml
entity/src/main/resources/liquibase/version-1.0.0/data/: test-data-for-table-administrator.xml  test-data-for-table-car.xml  test-data-for-table-car_details.xml  test-data-for-table-client.xml  test-data-for-table-client_details.xml  test-data-for-table-mechanic.xml  test-data-for-table-mechanic_details.xml  test-data-for-table-mechanic_work_list.xml  test-data-for-table-orders.xml  test-data-for-table-spare_part.xml  test-data-for-table-work_list.xml
jpa/: pom.xml
jpa/src/main/java/by/academy_it/dao/: AdministratorDAO.java  CarDAO.java  CarDetailDAO.java  ClientDAO.java  EntityDAO.java  MechanicDAO.java  MechanicDetailDAO.java  OrdersDAO.java  ProviderDao.java  SparePartDAO.java  WorkListDAO.java
jpa/src/main/java/by/academy_it/dao/impl/: CarDaoImpl.java  (+9 more)
jpa/src/main/java/by/academy_it/util/: HibernateUtil.java
jpa/src/test/java/: EntityDAOImplTest.java
service/: pom.xml
service/src/main/java/by/academy_it/service/: AdministratorService.java  CarService.java  ClientService.java  MechanicService.java  OrdersService.java  SparePartService.java  WorkListService.java
src/main/java/by/academy_it/service_station/: ServiceStation.java
src/main/java/by/academy_it/service_station/controller/: AdministratorServlet.java
src/main/java/by/academy_it/service_station/dao/: AdministratorDAO.java  CarDAO.java  CarDetailDAO.java  ClientDAO.java  ClientDetailDAO.java  DAO.java  EntityDAO.java  MechanicDAO.java  MechanicDetailDAO.java  OrdersDAO.java  SparePartDAO.java
src/main/java/by/academy_it/service_station/entity/: Administrator.java  Car.java  CarDetail.java  Client.java  ClientDetail.java  Mechanic.java  MechanicDetail.java  MechanicDetails.java  Orders.java  SparePart.java  WorkList.java
src/main/java/by/academy_it/service_station/servlet/: AdministratorServlet.java
src/main/java/by/academy_it/service_station/util/: HibernateUtil.java
src/main/resources/: sql
src/main/webapp/: exMeta.html  example.jsp
(+48 files in other folders)
